package Package14Multithreading;

/**
 * 进程 vs 线程
 * 进程和线程是包含关系，多任务可以由多进程实现，也可以由单进程内的多线程实现，还可以混合多进程 + 多线程
 * 多进程的缺点：
 *  创建进程比创建线程开销大，尤其是在 windows系统上
 *  进程间通信比线程间通信要慢，因为线程通信就是读写同一个变量，速度很快
 *
 * java多线程编程的特点：
 *  多线程模型是 java程序最基本的并发模型
 *  后续读写网络、数据库、web开发等都依赖 java多线程模型
 */

public class Base {
}
